<html>
  <head>
    <title>Things</title>
    <!-- Please migrate the styles and scripts on this page to standalone docs. -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <style>
    @font-face {
      font-family: 'Roboto-w';
      src: url('fonts/Roboto-Light.ttf');
      font-weight: 300;
    }
    @font-face {
      font-family: 'Roboto-w';
      src: url('fonts/Roboto-LightItalic.ttf');
      font-weight: 300;
      font-style: oblique;
    }
    input:focus, textarea:focus {
      outline: none;
    }
    body {
      background: #E8E8E8;
      font-family: Roboto-w;
      font-weight: 300;
      color: #757575;
      padding: 0;
      margin: 0;
    }
    header {
      background: white;
      padding: 5px 40px;
      color: #757575;
    }
    .container {
      position: relative;
      top: 100px;
    }
    h1,h2 {
      padding: 0;
      margin: 0;
    }
    h1 {
      font-size: 100px;
      margin-bottom: -20px;
    }
    h2 {
      font-size: 18px;
    }
    .title {
      margin-bottom: 20px;
      padding-left: 40px;
    }
    form button, form input {
      display:inline-block;
      padding: 10px;
      margin: 0;
      background: white;
      border: none;
      border-radius: 3px;
      font-family: Roboto-w;
      color: #757575;
      font-weight: bold;
      font-size: 14px;
      letter-spacing: -1px;
    }
    form button:hover {
      background: rgba(255,255,255,0.4);
      color: white;
    }
    .nearby {

    }
    .nearby .person {
      background-color: #FF4242;
      color: white;
      font-size: 30px;
      padding: 10px 0;
      padding-left: 40px;
      transition: background-color 1s;
      -webkit-transition: background-color 1s;
      -moz-transition: background-color 1s;
    }
    </style>
  </head>
  <body>
    <header>about us</header>
    <div class="container">
      <div class="title">
        <h1>KLYK</h1>
        <h2>The best way to meet people</h2>
      </div>
      <div class="nearby">
        <div class="person" x-distance="0"><span class="name">Vincent Lee</span></div>
        <div class="person" x-distance="10"><span class="name">Vincent Lee</span></div>
        <div class="person" x-distance="500"><span class="name">Vincent Lee</span></div>
      </div>
    </div>
  </body>
  <script type="text/javascript">
  updateColors = function() {
    $('.person').each(function(index) {
      d = $(this).attr('x-distance');
      $(this).css('background-color','hsl('+(50-50*Math.pow(1.1,-1*d))+',100%,55%)');
    });
  };
  updateColors();
  </script>
</html>